token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
'read'
';'
'write'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'void'
'main'
'struct'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_WITH_EXPONENT
CHAR_CONSTANT
ON_LINE_COMMENT
MULTI_LINE_COMMENT
ID
WHITE_SPACES

rule names:
program
definitions
expression
expressions
statement
block
type
built_in_type
main_func_def
varDef
ids
funcDef
params
parameter
body
struct
record
field


atn:
[4, 1, 44, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 259, 8, 10, 10, 10, 12, 10, 262, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 323, 8, 16, 10, 16, 12, 16, 326, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 2, 4, 12, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 354, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 0, -1, 0, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 6, 1, -1, 0, 41, 46, 1, 0, 0, 0, 42, 43, 3, 22, 11, 0, 43, 44, 6, 1, -1, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 6, 1, -1, 0, 52, 3, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 55, 5, 43, 0, 0, 55, 88, 6, 2, -1, 0, 56, 57, 5, 38, 0, 0, 57, 88, 6, 2, -1, 0, 58, 59, 5, 40, 0, 0, 59, 88, 6, 2, -1, 0, 60, 61, 5, 37, 0, 0, 61, 88, 6, 2, -1, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 2, 0, 0, 65, 66, 6, 2, -1, 0, 66, 88, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 4, 2, 8, 71, 72, 6, 2, -1, 0, 72, 88, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 4, 2, 7, 75, 76, 6, 2, -1, 0, 76, 88, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 4, 2, 6, 79, 80, 6, 2, -1, 0, 80, 88, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 2, 0, 0, 85, 86, 6, 2, -1, 0, 86, 88, 1, 0, 0, 0, 87, 53, 1, 0, 0, 0, 87, 56, 1, 0, 0, 0, 87, 58, 1, 0, 0, 0, 87, 60, 1, 0, 0, 0, 87, 62, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 121, 1, 0, 0, 0, 89, 90, 10, 5, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 4, 2, 6, 92, 93, 6, 2, -1, 0, 93, 120, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 3, 4, 2, 5, 97, 98, 6, 2, -1, 0, 98, 120, 1, 0, 0, 0, 99, 100, 10, 3, 0, 0, 100, 101, 7, 2, 0, 0, 101, 102, 3, 4, 2, 4, 102, 103, 6, 2, -1, 0, 103, 120, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 7, 3, 0, 0, 106, 107, 3, 4, 2, 3, 107, 108, 6, 2, -1, 0, 108, 120, 1, 0, 0, 0, 109, 110, 10, 10, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 4, 0, 0, 113, 114, 6, 2, -1, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 9, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 43, 0, 0, 118, 120, 6, 2, -1, 0, 119, 89, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 6, 3, -1, 0, 126, 127, 5, 20, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 6, 3, -1, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 148, 5, 21, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 20, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 144, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 197, 6, 4, -1, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 22, 0, 0, 155, 156, 6, 4, -1, 0, 156, 197, 1, 0, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 24, 0, 0, 159, 160, 3, 4, 2, 0, 160, 161, 5, 22, 0, 0, 161, 162, 6, 4, -1, 0, 162, 197, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 2, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 6, 4, -1, 0, 169, 197, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 5, 2, 0, 0, 175, 180, 3, 10, 5, 0, 176, 177, 5, 26, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 6, 4, -1, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 197, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 6, 4, -1, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 22, 0, 0, 194, 195, 6, 4, -1, 0, 195, 197, 1, 0, 0, 0, 196, 138, 1, 0, 0, 0, 196, 152, 1, 0, 0, 0, 196, 157, 1, 0, 0, 0, 196, 163, 1, 0, 0, 0, 196, 170, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 3, 8, 4, 0, 199, 200, 6, 5, -1, 0, 200, 212, 1, 0, 0, 0, 201, 207, 5, 29, 0, 0, 202, 203, 3, 8, 4, 0, 203, 204, 6, 5, -1, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 30, 0, 0, 211, 198, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 6, 6, -1, 0, 214, 215, 3, 14, 7, 0, 215, 216, 6, 6, -1, 0, 216, 221, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 6, 6, -1, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 10, 2, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 4, 0, 0, 226, 228, 6, 6, -1, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 239, 6, 7, -1, 0, 234, 235, 5, 32, 0, 0, 235, 239, 6, 7, -1, 0, 236, 237, 5, 33, 0, 0, 237, 239, 6, 7, -1, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 35, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 30, 0, 0, 247, 248, 5, 0, 0, 1, 248, 249, 6, 8, -1, 0, 249, 17, 1, 0, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 3, 20, 10, 0, 252, 253, 5, 22, 0, 0, 253, 254, 6, 9, -1, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 6, 10, -1, 0, 257, 259, 5, 20, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 6, 10, -1, 0, 265, 21, 1, 0, 0, 0, 266, 269, 3, 14, 7, 0, 267, 269, 5, 34, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 2, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 30, 0, 0, 277, 278, 6, 11, -1, 0, 278, 23, 1, 0, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 6, 12, -1, 0, 281, 282, 5, 20, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 6, 12, -1, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 3, 14, 7, 0, 294, 295, 5, 43, 0, 0, 295, 296, 6, 13, -1, 0, 296, 27, 1, 0, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 6, 14, -1, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 8, 4, 0, 306, 307, 6, 14, -1, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 30, 0, 0, 317, 318, 6, 15, -1, 0, 318, 31, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 6, 16, -1, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 12, 6, 0, 328, 329, 3, 20, 10, 0, 329, 330, 5, 22, 0, 0, 330, 331, 6, 17, -1, 0, 331, 35, 1, 0, 0, 0, 23, 45, 47, 87, 119, 121, 130, 136, 144, 148, 180, 196, 207, 211, 220, 229, 238, 260, 268, 285, 291, 302, 310, 324]