token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
'read'
';'
'write'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'void'
'main'
'struct'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_WITH_EXPONENT
CHAR_CONSTANT
ON_LINE_COMMENT
MULTI_LINE_COMMENT
ID
WHITE_SPACES

rule names:
program
definitions
expression
expressions
statement
block
type
built_in_type
main_func_def
varDef
ids
funcDef
return_type
params
parameter
body
struct
record
field


atn:
[4, 1, 44, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 2, 4, 12, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 375, 0, 38, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 16, 8, 0, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 6, 1, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 55, 5, 43, 0, 0, 55, 88, 6, 2, -1, 0, 56, 57, 5, 38, 0, 0, 57, 88, 6, 2, -1, 0, 58, 59, 5, 40, 0, 0, 59, 88, 6, 2, -1, 0, 60, 61, 5, 37, 0, 0, 61, 88, 6, 2, -1, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 2, 0, 0, 65, 66, 6, 2, -1, 0, 66, 88, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 4, 2, 8, 71, 72, 6, 2, -1, 0, 72, 88, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 4, 2, 7, 75, 76, 6, 2, -1, 0, 76, 88, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 4, 2, 6, 79, 80, 6, 2, -1, 0, 80, 88, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 2, 0, 0, 85, 86, 6, 2, -1, 0, 86, 88, 1, 0, 0, 0, 87, 53, 1, 0, 0, 0, 87, 56, 1, 0, 0, 0, 87, 58, 1, 0, 0, 0, 87, 60, 1, 0, 0, 0, 87, 62, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 121, 1, 0, 0, 0, 89, 90, 10, 5, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 4, 2, 6, 92, 93, 6, 2, -1, 0, 93, 120, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 3, 4, 2, 5, 97, 98, 6, 2, -1, 0, 98, 120, 1, 0, 0, 0, 99, 100, 10, 3, 0, 0, 100, 101, 7, 2, 0, 0, 101, 102, 3, 4, 2, 4, 102, 103, 6, 2, -1, 0, 103, 120, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 7, 3, 0, 0, 106, 107, 3, 4, 2, 3, 107, 108, 6, 2, -1, 0, 108, 120, 1, 0, 0, 0, 109, 110, 10, 10, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 4, 0, 0, 113, 114, 6, 2, -1, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 9, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 43, 0, 0, 118, 120, 6, 2, -1, 0, 119, 89, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 6, 3, -1, 0, 126, 127, 5, 20, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 6, 3, -1, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 6, 4, -1, 0, 139, 152, 5, 21, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 6, 4, -1, 0, 142, 143, 5, 20, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 6, 4, -1, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 213, 6, 4, -1, 0, 156, 157, 6, 4, -1, 0, 157, 170, 5, 23, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 6, 4, -1, 0, 160, 161, 5, 20, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 6, 4, -1, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 213, 6, 4, -1, 0, 174, 175, 3, 4, 2, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 22, 0, 0, 178, 179, 6, 4, -1, 0, 179, 213, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 6, 4, -1, 0, 186, 213, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 2, 0, 0, 191, 196, 3, 10, 5, 0, 192, 193, 5, 26, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 6, 4, -1, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 4, -1, 0, 199, 213, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 2, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 6, 4, -1, 0, 206, 213, 1, 0, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 22, 0, 0, 210, 211, 6, 4, -1, 0, 211, 213, 1, 0, 0, 0, 212, 138, 1, 0, 0, 0, 212, 156, 1, 0, 0, 0, 212, 174, 1, 0, 0, 0, 212, 180, 1, 0, 0, 0, 212, 187, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 6, 5, -1, 0, 216, 228, 1, 0, 0, 0, 217, 223, 5, 29, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 6, 5, -1, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 30, 0, 0, 227, 214, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 6, 6, -1, 0, 230, 231, 3, 14, 7, 0, 231, 232, 6, 6, -1, 0, 232, 237, 1, 0, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 6, 6, -1, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 245, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 5, 4, 0, 0, 242, 244, 6, 6, -1, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 31, 0, 0, 249, 255, 6, 7, -1, 0, 250, 251, 5, 32, 0, 0, 251, 255, 6, 7, -1, 0, 252, 253, 5, 33, 0, 0, 253, 255, 6, 7, -1, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 30, 0, 0, 263, 264, 5, 0, 0, 1, 264, 265, 6, 8, -1, 0, 265, 17, 1, 0, 0, 0, 266, 267, 3, 12, 6, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 22, 0, 0, 269, 270, 6, 9, -1, 0, 270, 19, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 6, 10, -1, 0, 273, 275, 5, 20, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 6, 10, -1, 0, 281, 21, 1, 0, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 1, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 5, 2, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 5, 30, 0, 0, 290, 291, 6, 11, -1, 0, 291, 23, 1, 0, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 6, 12, -1, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 298, 6, 12, -1, 0, 297, 292, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 6, 13, -1, 0, 301, 302, 5, 20, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 6, 13, -1, 0, 310, 312, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 3, 14, 7, 0, 314, 315, 5, 43, 0, 0, 315, 316, 6, 14, -1, 0, 316, 29, 1, 0, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 6, 15, -1, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 8, 4, 0, 326, 327, 6, 15, -1, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 36, 0, 0, 334, 335, 5, 29, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 30, 0, 0, 337, 338, 6, 16, -1, 0, 338, 33, 1, 0, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 6, 17, -1, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 3, 20, 10, 0, 349, 350, 5, 22, 0, 0, 350, 351, 6, 18, -1, 0, 351, 37, 1, 0, 0, 0, 25, 48, 50, 87, 119, 121, 130, 136, 146, 152, 164, 170, 196, 212, 223, 227, 236, 245, 254, 276, 297, 305, 311, 322, 330, 344]