token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
'read'
';'
'write'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'void'
'main'
'struct'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_WITH_EXPONENT
CHAR_CONSTANT
ON_LINE_COMMENT
MULTI_LINE_COMMENT
ID
WHITE_SPACES

rule names:
program
expression
expressions
statement
block
type
definitions
varDef
ids
funcDef
params
mainFuncDef
parameter
body
struct
record


atn:
[4, 1, 44, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 300, 8, 15, 10, 15, 12, 15, 303, 9, 15, 1, 15, 0, 2, 2, 10, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 331, 0, 32, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 6, 0, -1, 0, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 37, 5, 43, 0, 0, 37, 70, 6, 1, -1, 0, 38, 39, 5, 38, 0, 0, 39, 70, 6, 1, -1, 0, 40, 41, 5, 40, 0, 0, 41, 70, 6, 1, -1, 0, 42, 43, 5, 37, 0, 0, 43, 70, 6, 1, -1, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 2, 0, 0, 47, 48, 6, 1, -1, 0, 48, 70, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 2, 1, 8, 53, 54, 6, 1, -1, 0, 54, 70, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 2, 1, 7, 57, 58, 6, 1, -1, 0, 58, 70, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 2, 1, 6, 61, 62, 6, 1, -1, 0, 62, 70, 1, 0, 0, 0, 63, 64, 5, 43, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 2, 0, 0, 67, 68, 6, 1, -1, 0, 68, 70, 1, 0, 0, 0, 69, 35, 1, 0, 0, 0, 69, 38, 1, 0, 0, 0, 69, 40, 1, 0, 0, 0, 69, 42, 1, 0, 0, 0, 69, 44, 1, 0, 0, 0, 69, 49, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 103, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 3, 2, 1, 6, 74, 75, 6, 1, -1, 0, 75, 102, 1, 0, 0, 0, 76, 77, 10, 4, 0, 0, 77, 78, 7, 1, 0, 0, 78, 79, 3, 2, 1, 5, 79, 80, 6, 1, -1, 0, 80, 102, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 7, 2, 0, 0, 83, 84, 3, 2, 1, 4, 84, 85, 6, 1, -1, 0, 85, 102, 1, 0, 0, 0, 86, 87, 10, 2, 0, 0, 87, 88, 7, 3, 0, 0, 88, 89, 3, 2, 1, 3, 89, 90, 6, 1, -1, 0, 90, 102, 1, 0, 0, 0, 91, 92, 10, 10, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 4, 0, 0, 95, 96, 6, 1, -1, 0, 96, 102, 1, 0, 0, 0, 97, 98, 10, 9, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 43, 0, 0, 100, 102, 6, 1, -1, 0, 101, 71, 1, 0, 0, 0, 101, 76, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 6, 2, -1, 0, 108, 109, 5, 20, 0, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 6, 2, -1, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 130, 5, 21, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 20, 0, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 2, 1, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 186, 5, 22, 0, 0, 133, 143, 5, 23, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 20, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 186, 5, 22, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 22, 0, 0, 150, 186, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 162, 5, 1, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 20, 0, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 2, 1, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 186, 5, 22, 0, 0, 166, 167, 5, 25, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 2, 0, 0, 170, 173, 3, 8, 4, 0, 171, 172, 5, 26, 0, 0, 172, 174, 3, 8, 4, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 186, 1, 0, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 8, 4, 0, 180, 186, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 22, 0, 0, 184, 186, 1, 0, 0, 0, 185, 120, 1, 0, 0, 0, 185, 133, 1, 0, 0, 0, 185, 146, 1, 0, 0, 0, 185, 151, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 197, 3, 6, 3, 0, 188, 192, 5, 29, 0, 0, 189, 191, 3, 6, 3, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 30, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 6, 5, -1, 0, 199, 200, 5, 31, 0, 0, 200, 209, 6, 5, -1, 0, 201, 202, 5, 32, 0, 0, 202, 209, 6, 5, -1, 0, 203, 204, 5, 33, 0, 0, 204, 209, 6, 5, -1, 0, 205, 206, 3, 28, 14, 0, 206, 207, 6, 5, -1, 0, 207, 209, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 217, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 5, 4, 0, 0, 214, 216, 6, 5, -1, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 6, 6, -1, 0, 222, 227, 1, 0, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 6, 6, -1, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 6, 6, -1, 0, 233, 13, 1, 0, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 22, 0, 0, 237, 238, 6, 7, -1, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 6, 8, -1, 0, 241, 243, 5, 20, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 6, 8, -1, 0, 249, 17, 1, 0, 0, 0, 250, 251, 3, 10, 5, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 2, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 30, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 20, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 24, 12, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 30, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 43, 0, 0, 280, 25, 1, 0, 0, 0, 281, 283, 3, 14, 7, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 6, 3, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 5, 29, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 30, 0, 0, 297, 29, 1, 0, 0, 0, 298, 300, 3, 14, 7, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 25, 69, 101, 103, 112, 118, 126, 130, 139, 143, 158, 162, 173, 185, 192, 196, 208, 217, 226, 228, 244, 264, 268, 284, 290, 301]