token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
'read'
';'
'write'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'void'
'main'
'struct'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_WITH_EXPONENT
CHAR_CONSTANT
ON_LINE_COMMENT
MULTI_LINE_COMMENT
ID
WHITE_SPACES

rule names:
program
definitions
expression
expressions
statement
block
type
built_in_type
main_func_def
varDef
ids
funcDef
returnType
params
parameter
body
struct
record
field


atn:
[4, 1, 44, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 304, 8, 15, 10, 15, 12, 15, 307, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 312, 8, 15, 10, 15, 12, 15, 315, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 2, 4, 12, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 356, 0, 38, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 16, 8, 0, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 6, 1, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 55, 5, 43, 0, 0, 55, 88, 6, 2, -1, 0, 56, 57, 5, 38, 0, 0, 57, 88, 6, 2, -1, 0, 58, 59, 5, 40, 0, 0, 59, 88, 6, 2, -1, 0, 60, 61, 5, 37, 0, 0, 61, 88, 6, 2, -1, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 2, 0, 0, 65, 66, 6, 2, -1, 0, 66, 88, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 4, 2, 8, 71, 72, 6, 2, -1, 0, 72, 88, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 4, 2, 7, 75, 76, 6, 2, -1, 0, 76, 88, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 4, 2, 6, 79, 80, 6, 2, -1, 0, 80, 88, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 2, 0, 0, 85, 86, 6, 2, -1, 0, 86, 88, 1, 0, 0, 0, 87, 53, 1, 0, 0, 0, 87, 56, 1, 0, 0, 0, 87, 58, 1, 0, 0, 0, 87, 60, 1, 0, 0, 0, 87, 62, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 121, 1, 0, 0, 0, 89, 90, 10, 5, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 4, 2, 6, 92, 93, 6, 2, -1, 0, 93, 120, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 3, 4, 2, 5, 97, 98, 6, 2, -1, 0, 98, 120, 1, 0, 0, 0, 99, 100, 10, 3, 0, 0, 100, 101, 7, 2, 0, 0, 101, 102, 3, 4, 2, 4, 102, 103, 6, 2, -1, 0, 103, 120, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 7, 3, 0, 0, 106, 107, 3, 4, 2, 3, 107, 108, 6, 2, -1, 0, 108, 120, 1, 0, 0, 0, 109, 110, 10, 10, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 4, 0, 0, 113, 114, 6, 2, -1, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 9, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 43, 0, 0, 118, 120, 6, 2, -1, 0, 119, 89, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 6, 3, -1, 0, 126, 127, 5, 20, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 6, 3, -1, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 148, 5, 21, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 20, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 144, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 196, 6, 4, -1, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 22, 0, 0, 155, 156, 6, 4, -1, 0, 156, 196, 1, 0, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 24, 0, 0, 159, 160, 3, 4, 2, 0, 160, 161, 5, 22, 0, 0, 161, 162, 6, 4, -1, 0, 162, 196, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 2, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 6, 4, -1, 0, 169, 196, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 2, 0, 0, 174, 179, 3, 10, 5, 0, 175, 176, 5, 26, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 6, 4, -1, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 6, 4, -1, 0, 189, 196, 1, 0, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 5, 22, 0, 0, 193, 194, 6, 4, -1, 0, 194, 196, 1, 0, 0, 0, 195, 138, 1, 0, 0, 0, 195, 152, 1, 0, 0, 0, 195, 157, 1, 0, 0, 0, 195, 163, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 3, 8, 4, 0, 198, 199, 6, 5, -1, 0, 199, 211, 1, 0, 0, 0, 200, 206, 5, 29, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 6, 5, -1, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 30, 0, 0, 210, 197, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 6, 6, -1, 0, 213, 214, 3, 14, 7, 0, 214, 215, 6, 6, -1, 0, 215, 220, 1, 0, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 6, 6, -1, 0, 218, 220, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 5, 4, 0, 0, 225, 227, 6, 6, -1, 0, 226, 221, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 238, 6, 7, -1, 0, 233, 234, 5, 32, 0, 0, 234, 238, 6, 7, -1, 0, 235, 236, 5, 33, 0, 0, 236, 238, 6, 7, -1, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 5, 29, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 30, 0, 0, 246, 247, 5, 0, 0, 1, 247, 248, 6, 8, -1, 0, 248, 17, 1, 0, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 3, 20, 10, 0, 251, 252, 5, 22, 0, 0, 252, 253, 6, 9, -1, 0, 253, 19, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 6, 10, -1, 0, 256, 258, 5, 20, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 6, 10, -1, 0, 264, 21, 1, 0, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 43, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 2, 0, 0, 270, 271, 5, 29, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 30, 0, 0, 273, 274, 6, 11, -1, 0, 274, 23, 1, 0, 0, 0, 275, 276, 3, 14, 7, 0, 276, 277, 6, 12, -1, 0, 277, 281, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 281, 6, 12, -1, 0, 280, 275, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 6, 13, -1, 0, 284, 285, 5, 20, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 6, 13, -1, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 3, 14, 7, 0, 297, 298, 5, 43, 0, 0, 298, 299, 6, 14, -1, 0, 299, 29, 1, 0, 0, 0, 300, 301, 3, 18, 9, 0, 301, 302, 6, 15, -1, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 8, 4, 0, 309, 310, 6, 15, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 29, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 5, 30, 0, 0, 320, 321, 6, 16, -1, 0, 321, 33, 1, 0, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 6, 17, -1, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 12, 6, 0, 331, 332, 3, 20, 10, 0, 332, 333, 5, 22, 0, 0, 333, 334, 6, 18, -1, 0, 334, 37, 1, 0, 0, 0, 23, 48, 50, 87, 119, 121, 130, 136, 144, 148, 179, 195, 206, 210, 219, 228, 237, 259, 280, 288, 294, 305, 313, 327]