token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
'read'
';'
'write'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'void'
'main'
'struct'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_WITH_EXPONENT
CHAR_CONSTANT
ON_LINE_COMMENT
MULTI_LINE_COMMENT
ID
WHITE_SPACES

rule names:
program
expression
expressions
statement
block
type
builtInType
definitions
mainFuncDef
varDef
ids
funcDef
params
parameter
body
struct
record


atn:
[4, 1, 44, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 298, 8, 14, 10, 14, 12, 14, 301, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 310, 8, 14, 10, 14, 12, 14, 313, 9, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 16, 0, 2, 2, 10, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 354, 0, 34, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 6, 0, -1, 0, 36, 1, 1, 0, 0, 0, 37, 38, 6, 1, -1, 0, 38, 39, 5, 43, 0, 0, 39, 72, 6, 1, -1, 0, 40, 41, 5, 38, 0, 0, 41, 72, 6, 1, -1, 0, 42, 43, 5, 40, 0, 0, 43, 72, 6, 1, -1, 0, 44, 45, 5, 37, 0, 0, 45, 72, 6, 1, -1, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 2, 0, 0, 49, 50, 6, 1, -1, 0, 50, 72, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 2, 1, 8, 55, 56, 6, 1, -1, 0, 56, 72, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 2, 1, 7, 59, 60, 6, 1, -1, 0, 60, 72, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 2, 1, 6, 63, 64, 6, 1, -1, 0, 64, 72, 1, 0, 0, 0, 65, 66, 5, 43, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 2, 0, 0, 69, 70, 6, 1, -1, 0, 70, 72, 1, 0, 0, 0, 71, 37, 1, 0, 0, 0, 71, 40, 1, 0, 0, 0, 71, 42, 1, 0, 0, 0, 71, 44, 1, 0, 0, 0, 71, 46, 1, 0, 0, 0, 71, 51, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 72, 105, 1, 0, 0, 0, 73, 74, 10, 5, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 3, 2, 1, 6, 76, 77, 6, 1, -1, 0, 77, 104, 1, 0, 0, 0, 78, 79, 10, 4, 0, 0, 79, 80, 7, 1, 0, 0, 80, 81, 3, 2, 1, 5, 81, 82, 6, 1, -1, 0, 82, 104, 1, 0, 0, 0, 83, 84, 10, 3, 0, 0, 84, 85, 7, 2, 0, 0, 85, 86, 3, 2, 1, 4, 86, 87, 6, 1, -1, 0, 87, 104, 1, 0, 0, 0, 88, 89, 10, 2, 0, 0, 89, 90, 7, 3, 0, 0, 90, 91, 3, 2, 1, 3, 91, 92, 6, 1, -1, 0, 92, 104, 1, 0, 0, 0, 93, 94, 10, 10, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 4, 0, 0, 97, 98, 6, 1, -1, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 9, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 43, 0, 0, 102, 104, 6, 1, -1, 0, 103, 73, 1, 0, 0, 0, 103, 78, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 6, 2, -1, 0, 110, 111, 5, 20, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 6, 2, -1, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 132, 5, 21, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 20, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 2, 1, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 22, 0, 0, 135, 181, 6, 3, -1, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 22, 0, 0, 139, 140, 6, 3, -1, 0, 140, 181, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 24, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 22, 0, 0, 145, 146, 6, 3, -1, 0, 146, 181, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 6, 3, -1, 0, 153, 181, 1, 0, 0, 0, 154, 155, 6, 3, -1, 0, 155, 156, 5, 25, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 2, 0, 0, 159, 164, 3, 8, 4, 0, 160, 161, 5, 26, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 6, 3, -1, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 3, -1, 0, 167, 181, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 6, 3, -1, 0, 174, 181, 1, 0, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 22, 0, 0, 178, 179, 6, 3, -1, 0, 179, 181, 1, 0, 0, 0, 180, 122, 1, 0, 0, 0, 180, 136, 1, 0, 0, 0, 180, 141, 1, 0, 0, 0, 180, 147, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 6, 4, -1, 0, 184, 196, 1, 0, 0, 0, 185, 191, 5, 29, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 6, 4, -1, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 30, 0, 0, 195, 182, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 6, 5, -1, 0, 198, 199, 3, 12, 6, 0, 199, 200, 6, 5, -1, 0, 200, 205, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 6, 5, -1, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 213, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 5, 4, 0, 0, 210, 212, 6, 5, -1, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 31, 0, 0, 217, 223, 6, 6, -1, 0, 218, 219, 5, 32, 0, 0, 219, 223, 6, 6, -1, 0, 220, 221, 5, 33, 0, 0, 221, 223, 6, 6, -1, 0, 222, 216, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 6, 7, -1, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 6, 7, -1, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 6, 7, -1, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 5, 29, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 30, 0, 0, 245, 246, 6, 8, -1, 0, 246, 17, 1, 0, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 22, 0, 0, 250, 251, 6, 9, -1, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 6, 10, -1, 0, 254, 256, 5, 20, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 6, 10, -1, 0, 262, 21, 1, 0, 0, 0, 263, 266, 3, 12, 6, 0, 264, 266, 5, 34, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 2, 0, 0, 271, 272, 5, 29, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 30, 0, 0, 274, 275, 6, 11, -1, 0, 275, 23, 1, 0, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 6, 12, -1, 0, 278, 279, 5, 20, 0, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 6, 12, -1, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 5, 43, 0, 0, 292, 293, 6, 13, -1, 0, 293, 27, 1, 0, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 6, 14, -1, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 316, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 6, 3, 0, 303, 304, 6, 14, -1, 0, 304, 316, 1, 0, 0, 0, 305, 311, 5, 29, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 6, 14, -1, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 30, 0, 0, 315, 299, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 5, 30, 0, 0, 321, 322, 6, 15, -1, 0, 322, 31, 1, 0, 0, 0, 323, 325, 3, 18, 9, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 24, 71, 103, 105, 114, 120, 128, 132, 164, 180, 191, 195, 204, 213, 222, 230, 232, 257, 265, 282, 288, 299, 311, 315, 326]