token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
'read'
';'
'write'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'void'
'main'
'struct'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_WITH_EXPONENT
CHAR_CONSTANT
ON_LINE_COMMENT
MULTI_LINE_COMMENT
ID
WHITE_SPACES

rule names:
program
definitions
expression
expressions
statement
block
type
built_in_type
main_func_def
varDef
ids
funcDef
params
parameter
body
struct
record


atn:
[4, 1, 44, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 14, 3, 14, 317, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 326, 8, 16, 10, 16, 12, 16, 329, 9, 16, 1, 16, 0, 2, 4, 12, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 355, 0, 34, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 6, 0, -1, 0, 36, 1, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 6, 1, -1, 0, 39, 44, 1, 0, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 6, 1, -1, 0, 42, 44, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 53, 5, 43, 0, 0, 53, 86, 6, 2, -1, 0, 54, 55, 5, 38, 0, 0, 55, 86, 6, 2, -1, 0, 56, 57, 5, 40, 0, 0, 57, 86, 6, 2, -1, 0, 58, 59, 5, 37, 0, 0, 59, 86, 6, 2, -1, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 2, 0, 0, 63, 64, 6, 2, -1, 0, 64, 86, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 4, 2, 8, 69, 70, 6, 2, -1, 0, 70, 86, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 4, 2, 7, 73, 74, 6, 2, -1, 0, 74, 86, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 4, 2, 6, 77, 78, 6, 2, -1, 0, 78, 86, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 2, 0, 0, 83, 84, 6, 2, -1, 0, 84, 86, 1, 0, 0, 0, 85, 51, 1, 0, 0, 0, 85, 54, 1, 0, 0, 0, 85, 56, 1, 0, 0, 0, 85, 58, 1, 0, 0, 0, 85, 60, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 10, 5, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 3, 4, 2, 6, 90, 91, 6, 2, -1, 0, 91, 118, 1, 0, 0, 0, 92, 93, 10, 4, 0, 0, 93, 94, 7, 1, 0, 0, 94, 95, 3, 4, 2, 5, 95, 96, 6, 2, -1, 0, 96, 118, 1, 0, 0, 0, 97, 98, 10, 3, 0, 0, 98, 99, 7, 2, 0, 0, 99, 100, 3, 4, 2, 4, 100, 101, 6, 2, -1, 0, 101, 118, 1, 0, 0, 0, 102, 103, 10, 2, 0, 0, 103, 104, 7, 3, 0, 0, 104, 105, 3, 4, 2, 3, 105, 106, 6, 2, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 10, 10, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 4, 0, 0, 111, 112, 6, 2, -1, 0, 112, 118, 1, 0, 0, 0, 113, 114, 10, 9, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 43, 0, 0, 116, 118, 6, 2, -1, 0, 117, 87, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 6, 3, -1, 0, 124, 125, 5, 20, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 6, 3, -1, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 146, 5, 21, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 20, 0, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 4, 2, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 195, 6, 4, -1, 0, 150, 151, 5, 23, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 5, 22, 0, 0, 153, 154, 6, 4, -1, 0, 154, 195, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 24, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 22, 0, 0, 159, 160, 6, 4, -1, 0, 160, 195, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 22, 0, 0, 166, 167, 6, 4, -1, 0, 167, 195, 1, 0, 0, 0, 168, 169, 6, 4, -1, 0, 169, 170, 5, 25, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 2, 0, 0, 173, 178, 3, 10, 5, 0, 174, 175, 5, 26, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 6, 4, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 4, -1, 0, 181, 195, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 6, 4, -1, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 3, 4, 2, 0, 191, 192, 5, 22, 0, 0, 192, 193, 6, 4, -1, 0, 193, 195, 1, 0, 0, 0, 194, 136, 1, 0, 0, 0, 194, 150, 1, 0, 0, 0, 194, 155, 1, 0, 0, 0, 194, 161, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 3, 8, 4, 0, 197, 198, 6, 5, -1, 0, 198, 210, 1, 0, 0, 0, 199, 205, 5, 29, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 6, 5, -1, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 30, 0, 0, 209, 196, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 6, 6, -1, 0, 212, 213, 3, 14, 7, 0, 213, 214, 6, 6, -1, 0, 214, 219, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 6, 6, -1, 0, 217, 219, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 227, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 5, 4, 0, 0, 224, 226, 6, 6, -1, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 237, 6, 7, -1, 0, 232, 233, 5, 32, 0, 0, 233, 237, 6, 7, -1, 0, 234, 235, 5, 33, 0, 0, 235, 237, 6, 7, -1, 0, 236, 230, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 5, 29, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 0, 0, 1, 246, 247, 6, 8, -1, 0, 247, 17, 1, 0, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 22, 0, 0, 251, 252, 6, 9, -1, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 6, 10, -1, 0, 255, 257, 5, 20, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 6, 10, -1, 0, 263, 21, 1, 0, 0, 0, 264, 267, 3, 14, 7, 0, 265, 267, 5, 34, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 29, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 30, 0, 0, 275, 276, 6, 11, -1, 0, 276, 23, 1, 0, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 6, 12, -1, 0, 279, 280, 5, 20, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 26, 13, 0, 287, 288, 6, 12, -1, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 292, 3, 14, 7, 0, 292, 293, 5, 43, 0, 0, 293, 294, 6, 13, -1, 0, 294, 27, 1, 0, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 6, 14, -1, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 317, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 6, 14, -1, 0, 305, 317, 1, 0, 0, 0, 306, 312, 5, 29, 0, 0, 307, 308, 3, 8, 4, 0, 308, 309, 6, 14, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 30, 0, 0, 316, 300, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 3, 32, 16, 0, 321, 322, 5, 30, 0, 0, 322, 323, 6, 15, -1, 0, 323, 31, 1, 0, 0, 0, 324, 326, 3, 18, 9, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 24, 43, 45, 85, 117, 119, 128, 134, 142, 146, 178, 194, 205, 209, 218, 227, 236, 258, 266, 283, 289, 300, 312, 316, 327]