token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
'read'
';'
'write'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'void'
'main'
'struct'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_WITH_EXPONENT
CHAR_CONSTANT
ON_LINE_COMMENT
MULTI_LINE_COMMENT
ID
WHITE_SPACES

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
DIGIT
INT_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_WITH_EXPONENT
CHAR_CONSTANT
ON_LINE_COMMENT
MULTI_LINE_COMMENT
ID
WHITE_SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 216, 8, 37, 10, 37, 12, 37, 219, 9, 37, 3, 37, 221, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 226, 8, 38, 10, 38, 12, 38, 229, 9, 38, 1, 38, 3, 38, 232, 8, 38, 1, 38, 1, 38, 4, 38, 236, 8, 38, 11, 38, 12, 38, 237, 3, 38, 240, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 246, 8, 39, 1, 39, 1, 39, 3, 39, 250, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 258, 8, 40, 11, 40, 12, 40, 259, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 273, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 279, 8, 41, 10, 41, 12, 41, 282, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 290, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 298, 8, 42, 10, 42, 12, 42, 301, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 309, 8, 43, 1, 43, 4, 43, 312, 8, 43, 11, 43, 12, 43, 313, 3, 43, 316, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 227, 280, 299, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 1, 0, 8, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 338, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 120, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 126, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 135, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 142, 1, 0, 0, 0, 45, 144, 1, 0, 0, 0, 47, 150, 1, 0, 0, 0, 49, 152, 1, 0, 0, 0, 51, 155, 1, 0, 0, 0, 53, 160, 1, 0, 0, 0, 55, 166, 1, 0, 0, 0, 57, 173, 1, 0, 0, 0, 59, 175, 1, 0, 0, 0, 61, 177, 1, 0, 0, 0, 63, 181, 1, 0, 0, 0, 65, 188, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 198, 1, 0, 0, 0, 71, 203, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 293, 1, 0, 0, 0, 87, 315, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 91, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 93, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 37, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 62, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 61, 0, 0, 119, 28, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 61, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 61, 0, 0, 125, 32, 1, 0, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 5, 61, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 131, 5, 38, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 124, 0, 0, 133, 134, 5, 124, 0, 0, 134, 38, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 100, 0, 0, 141, 42, 1, 0, 0, 0, 142, 143, 5, 59, 0, 0, 143, 44, 1, 0, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 46, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 48, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 50, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 52, 1, 0, 0, 0, 160, 161, 5, 119, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 101, 0, 0, 165, 54, 1, 0, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 110, 0, 0, 172, 56, 1, 0, 0, 0, 173, 174, 5, 123, 0, 0, 174, 58, 1, 0, 0, 0, 175, 176, 5, 125, 0, 0, 176, 60, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 62, 1, 0, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 64, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 114, 0, 0, 192, 66, 1, 0, 0, 0, 193, 194, 5, 118, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 100, 0, 0, 197, 68, 1, 0, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 70, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 116, 0, 0, 209, 72, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 74, 1, 0, 0, 0, 212, 221, 5, 48, 0, 0, 213, 217, 7, 1, 0, 0, 214, 216, 3, 73, 36, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 76, 1, 0, 0, 0, 222, 223, 3, 75, 37, 0, 223, 227, 5, 46, 0, 0, 224, 226, 7, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 240, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 75, 37, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 46, 0, 0, 234, 236, 7, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 240, 78, 1, 0, 0, 0, 241, 250, 3, 77, 38, 0, 242, 243, 3, 77, 38, 0, 243, 245, 7, 2, 0, 0, 244, 246, 7, 3, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 75, 37, 0, 248, 250, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 250, 80, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 9, 0, 0, 0, 253, 273, 5, 39, 0, 0, 254, 255, 5, 39, 0, 0, 255, 257, 5, 92, 0, 0, 256, 258, 7, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 273, 5, 39, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 92, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 1, 0, 0, 0, 266, 273, 5, 39, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 92, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 39, 0, 0, 272, 251, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 47, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 9, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 289, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 290, 7, 4, 0, 0, 284, 285, 5, 10, 0, 0, 285, 290, 5, 13, 0, 0, 286, 287, 5, 13, 0, 0, 287, 290, 5, 10, 0, 0, 288, 290, 5, 0, 0, 1, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 41, 0, 0, 292, 84, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 42, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 9, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 42, 0, 0, 306, 86, 1, 0, 0, 0, 307, 309, 7, 5, 0, 0, 308, 307, 1, 0, 0, 0, 309, 316, 1, 0, 0, 0, 310, 312, 7, 6, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 88, 1, 0, 0, 0, 317, 318, 7, 7, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 44, 0, 0, 320, 90, 1, 0, 0, 0, 18, 0, 217, 220, 227, 231, 237, 239, 245, 249, 259, 272, 280, 289, 299, 308, 311, 313, 315, 1, 6, 0, 0]